# Incremental-Project-Week2-Day-5

./: Program.cs  appsettings.json  dotnetapp.csproj  dotnetapp.sln
Controllers/: AccountController.cs  HomeController.cs  PlayerController.cs
Migrations/: 20231106065711_InitialSetup.Designer.cs  20231106065711_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Player.cs  RegisterViewModel.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Player/: Add.cshtml  AddTeam.cshtml  Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  DisplayPlayers.cshtml  DisplayTeams.cshtml  DisplaysAllPlayers.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
