<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />

		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
